# CoffeeCarMongo

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/es/uma/ingweb/coffeecar/: CoffeecarApplication.java  CorsConfig.java
src/main/java/es/uma/ingweb/coffeecar/controller/: AnnounceController.java  BusConsumer.java  CommentController.java  CommentResponseController.java  StopConsumer.java  UserController.java
src/main/java/es/uma/ingweb/coffeecar/entities/: Announce.java  Anuncio.java  BusData.java  BusHierarchy.java  Comment.java  CommentResponse.java  GeographicalCoordinates.java  Person.java  User.java  Usuario.java
src/main/java/es/uma/ingweb/coffeecar/entities/consumersAux/: Fields.java  Records.java  Result.java
src/main/java/es/uma/ingweb/coffeecar/repositories/: AnnounceRepository.java  AnuncioRepository.java  CommentRepository.java  CommentResponseRepository.java  PersonRepository.java  UserRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/es/uma/ingweb/coffeecar/repositories/: AnnounceRepositoryTest.java
